[gd_scene format=3 uid="uid://b1soewfm1ommy"]

[ext_resource type="Script" path="res://scripts/match/visual/match_viewer_2d.gd" id="1_mv"]

[node name="MatchViewer2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mv")
